#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=killedBoss
comment1.target=void\ setKilledBoss(boolean)
comment10.params=
comment10.target=void\ showLifeBar()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ endGame()
comment2.params=score
comment2.target=void\ increaseScore(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getLife()
comment5.params=k
comment5.target=void\ resetLifeBar(int)
comment6.params=
comment6.target=MyWorld()
comment6.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment7.params=
comment7.target=void\ init()
comment8.params=
comment8.target=void\ showScore()
comment9.params=
comment9.target=void\ initLifeBar()
numComments=13
