#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GifImage\ getMyGif()
comment10.params=
comment10.target=void\ initLifeBar()
comment11.params=
comment11.target=void\ showLifeBar()
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ endGame()
comment2.params=killedBoss
comment2.target=void\ setKilledBoss(boolean)
comment3.params=score
comment3.target=void\ increaseScore(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=int\ getLife()
comment6.params=k
comment6.target=void\ resetLifeBar(int)
comment7.params=
comment7.target=MyWorld()
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment8.params=
comment8.target=void\ init()
comment9.params=
comment9.target=void\ showScore()
numComments=14
