#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=killedBoss
comment1.target=void\ setKilledBoss(boolean)
comment2.params=score
comment2.target=void\ increaseScore(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=MyWorld()
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment5.params=
comment5.target=void\ init()
comment6.params=
comment6.target=void\ showScore()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ endGame()
numComments=9
