#Greenfoot project file
class.Enemy.image=1.png
class.Explosion.image=Explosion.png
class.MyWorld.image=space.jpg
class.Plane.image=enemy.png
class.Rocket.image=2.png
dependency1.from=MyWorld
dependency1.to=Plane
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Explosion
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Explosion
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Explosion
dependency5.to=Plane
dependency5.type=UsesDependency
dependency6.from=Plane
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Enemy
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=585
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Plane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=830
world.lastInstantiated=MyWorld
xPosition=529
yPosition=234
