#Greenfoot project file
class.Boss.image=airplane.png
class.BossKilled.image=6.png
class.Bullet.image=3.png
class.Enemy.image=1.png
class.Explosion.image=Explosion.png
class.MyWorld.image=space.jpg
class.Plane.image=enemy.png
class.Rocket.image=2.png
class.Shield.image=4.png
dependency1.from=MyWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Plane
dependency12.type=UsesDependency
dependency13.from=Plane
dependency13.to=Shield
dependency13.type=UsesDependency
dependency14.from=Plane
dependency14.to=Rocket
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Plane
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=BossKilled
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Plane
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=BossKilled
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=BossKilled
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=BossKilled
dependency24.to=Plane
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Shield
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Plane
dependency6.type=UsesDependency
dependency7.from=Boss
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=585
package.numDependencies=24
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BossKilled
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1251
world.lastInstantiated=MyWorld
xPosition=310
yPosition=245
