#Greenfoot project file
class.Bnana.image=bananas.png
class.Bomb.image=bomb.png
class.Explosion.image=Explosion.png
class.Lizard.image=lizard2.png
class.MyWorld.image=weave.jpg
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Spider.image=spider.png
dependency1.from=MyWorld
dependency1.to=Spider
dependency1.type=UsesDependency
dependency10.from=Lizard
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Lizard
dependency11.to=Bnana
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Lizard
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Spider
dependency15.type=UsesDependency
dependency16.from=Bomb
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=Lizard
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lizard
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bnana
dependency4.type=UsesDependency
dependency5.from=Explosion
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Explosion
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=Explosion
dependency7.to=Lizard
dependency7.type=UsesDependency
dependency8.from=Lizard
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Lizard
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=585
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lizard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bnana
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=981
world.lastInstantiated=MyWorld
xPosition=699
yPosition=170
