#Greenfoot project file
class.Bnana.image=bananas.png
class.Bomb.image=bomb.png
class.Explosion.image=Explosion.png
class.Lizard.image=lizard2.png
class.MyWorld.image=weave.jpg
class.Orange.image=orange.png
class.Plane.image=airplane.png
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Spider.image=spider.png
dependency1.from=MyWorld
dependency1.to=Spider
dependency1.type=UsesDependency
dependency10.from=Lizard
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Lizard
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=Lizard
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Lizard
dependency13.to=Bnana
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Spider
dependency15.to=Lizard
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Spider
dependency17.type=UsesDependency
dependency18.from=Bomb
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Lizard
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lizard
dependency2.type=UsesDependency
dependency20.from=Orange
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bnana
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Plane
dependency5.type=UsesDependency
dependency6.from=Explosion
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Explosion
dependency7.to=Spider
dependency7.type=UsesDependency
dependency8.from=Explosion
dependency8.to=Lizard
dependency8.type=UsesDependency
dependency9.from=Plane
dependency9.to=Orange
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Lizard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bnana
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=981
world.lastInstantiated=MyWorld
xPosition=524
yPosition=268
